# main

./: README.md
FirebaseTest/: build.gradle  local.properties  settings.gradle
FirebaseTest/FirebaseTest/: local.properties
FirebaseTest/FirebaseTest/app/src/main/: AndroidManifest.xml
FirebaseTest/FirebaseTest/app/src/main/res/drawable/: baseline_person_24.xml
FirebaseTest/FirebaseTest/app/src/main/res/layout/: activity_bidding.xml  activity_bidding_regist_item.xml  activity_detail_bidding_item.xml  activity_login.xml  activity_my_page.xml  bitem_recyclerview.xml
FirebaseTest/FirebaseTest/app/src/main/res/menu/: menu_top.xml  option_menu.xml
FirebaseTest/FirebaseTest/gradle/wrapper/: gradle-wrapper.properties
FirebaseTest/app/: build.gradle  google-services.json
FirebaseTest/app/src/: google-services.json
FirebaseTest/app/src/main/: AndroidManifest.xml
FirebaseTest/app/src/main/java/com/example/firebasetest/: AlarmActivity.java  AnnounceActivity.java  AnnounceAdapter.java  AnnounceDetailActivity.java  AnnounceEditActivity.java  AnnounceRegistActivity.java  Announcement.java  ArrrPayActivity.java  ArrrPayActivity.kt  AuctionActivity.java  BannerItem.java  BestItemActivity.java  BiddingActivity.java  BiddingDetailItemActivity.java  BiddingItem.java  BiddingItemAdapter.java  BiddingRegistItemActivity.java  CategoryActivity.java  ChatActivity.java  ChatAdapter.java  ChatData.java  ChatRoom.java  ChatRoomAdapter.java  ChatRoomListActivity.java  DetailBiddingItemActivity.java  DetailItemActivity.java  EditItemActivity.java  EventAuctionActivity.java  EventAuctionDetailItemActivity.java  EventAuctionRegisterItemActivity.java  EventItemAdapter.java  FullScreenImageActivity.java  HomeActivity.java  HomeActivityViewModel.java  HomeSearchActivity.java  ImageSliderAdapter.java  ImageSliderAdaptertest.java  Item.java  Itemtest.java  LargeImageActivity.java  (+48 more)
FirebaseTest/app/src/main/res/drawable/: baseline_menu_24.xml  bg_photo.xml  round_button.xml  toolbar_gradient.xml  white_rectangle_left_radius.xml
FirebaseTest/app/src/main/res/layout/: activity_alarm.xml  activity_announce.xml  activity_announce_detail.xml  activity_announce_edit.xml  activity_announce_regist.xml  activity_arrr_pay.xml  activity_auction.xml  activity_best_item.xml  activity_bidding.xml  activity_bidding_detail_item.xml  activity_bidding_regist_item.xml  activity_category_car.xml  activity_chat.xml  activity_chat_list.xml  activity_detail_bidding_item.xml  activity_detail_item.xml  activity_edit_item.xml  activity_event_auction.xml  activity_event_auction_detail_item.xml  activity_event_auction_register_item.xml  activity_home.xml  activity_home_search.xml  activity_large_image.xml  activity_loby.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_membership.xml  activity_membership_detail.xml  activity_modify.xml  activity_my_buy_items.xml  activity_my_confirm.xml  activity_my_event.xml  activity_my_item_detail.xml  activity_my_items.xml  activity_my_page.xml  activity_my_share.xml  activity_my_share_detail.xml  activity_my_transaction.xml  activity_open_auction.xml  (+35 more)
FirebaseTest/app/src/main/res/menu/: popup_menu.xml
FirebaseTest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
FirebaseTest/app/src/main/res/values-night/: themes.xml
Kakao/: build.gradle  settings.gradle
Kakao/app/: build.gradle
Kakao/app/src/main/: AndroidManifest.xml
Kakao/app/src/main/java/com/test/: LoginActivity.java  (+2 more)
Kakao/app/src/main/res/layout/: activity_login.xml
Kakao/gradle/wrapper/: gradle-wrapper.properties
KakaoApi/: build.gradle  settings.gradle
KakaoApi/app/: build.gradle
KakaoApi/app/src/main/: AndroidManifest.xml
KakaoApi/app/src/main/java/com/test/: KakaoAPI.java  MainActivity.java  PayActivity.java
KakaoApi/app/src/main/res/layout/: activity_kakao_api.xml
KakaoApi/app/src/main/res/values/: strings.xml  themes.xml
KakaoApi/app/src/main/res/values-night/: themes.xml
KakaoApi/gradle/wrapper/: gradle-wrapper.properties
skgudwls/: settings.gradle
skgudwls/app/: build.gradle  google-services.json
skgudwls/app/src/main/: AndroidManifest.xml
skgudwls/app/src/main/res/layout/: activity_login.xml  activity_mainpage.xml  activity_modify.xml  activity_mypage.xml  goods_item.xml
skgudwls/app/src/main/res/values/: strings.xml  themes.xml
skgudwls/app/src/main/res/values-night/: themes.xml
skgudwls/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
