plugins {
    id 'com.android.application'
}

android {
    namespace 'com.test'
    compileSdk 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.test"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Http 통신 라이브러리
    implementation 'com.android.volley:volley:1.2.1'
    // Json 데이터 파싱 라이브러리
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "com.kakao.sdk:v2-all:2.15.0"
    implementation "com.kakao.sdk:v2-user:2.15.0"
    implementation "com.kakao.sdk:v2-talk:2.15.0"
    implementation "com.kakao.sdk:v2-story:2.15.0"
    implementation "com.kakao.sdk:v2-link:2.15.0"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}