<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/toolbar_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_hamburger"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="56dp"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/menu_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_alarm"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/ic_noti"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Arrr"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#EEEEEE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FAFAFA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout">

                <ImageButton
                    android:id="@+id/btn_bidding"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/biddingbidding"
                    android:elevation="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewPager2" />

                <ImageButton
                    android:id="@+id/btn_open"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/openopen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.316"
                    app:layout_constraintStart_toEndOf="@+id/btn_bidding"
                    app:layout_constraintTop_toBottomOf="@+id/viewPager2" />

                <ImageButton
                    android:id="@+id/btn_cateSam"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/icon_samsung"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_bidding" />

                <ImageButton
                    android:id="@+id/btn_cateApp"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/icon_apple"
                    app:layout_constraintStart_toEndOf="@+id/btn_cateSam"
                    app:layout_constraintTop_toBottomOf="@+id/btn_bidding" />

                <ImageButton
                    android:id="@+id/btn_cateNike"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/icon_nike"
                    app:layout_constraintStart_toEndOf="@+id/btn_cateApp"
                    app:layout_constraintTop_toBottomOf="@+id/btn_open" />

                <ImageButton
                    android:id="@+id/btn_cateAdi"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/icon_adidas"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.172"
                    app:layout_constraintStart_toEndOf="@+id/btn_cateNike"
                    app:layout_constraintTop_toBottomOf="@+id/btn_open" />

                <ImageButton
                    android:id="@+id/btn_cateCar"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/car"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_cateSam" />

                <ImageButton
                    android:id="@+id/btn_catePre"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/icon_premium"
                    app:layout_constraintStart_toEndOf="@+id/btn_cateLim"
                    app:layout_constraintTop_toBottomOf="@+id/btn_cateNike" />

                <ImageButton
                    android:id="@+id/btn_cateAnot"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/icon_another"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.23"
                    app:layout_constraintStart_toEndOf="@+id/btn_cateHob"
                    app:layout_constraintTop_toBottomOf="@+id/btn_cateBag" />

                <ImageButton
                    android:id="@+id/btn_cateLim"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/icon_limited"
                    app:layout_constraintStart_toEndOf="@+id/btn_cateCar"
                    app:layout_constraintTop_toBottomOf="@+id/btn_cateApp" />

                <ImageButton
                    android:id="@+id/btn_cateSpo"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/icon_sports"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_cateClo" />

                <ImageButton
                    android:id="@+id/btn_cateAcc"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/stuff"
                    app:layout_constraintStart_toEndOf="@+id/btn_cateClo"
                    app:layout_constraintTop_toBottomOf="@+id/btn_cateLim" />

                <ImageButton
                    android:id="@+id/btn_cateGoo"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/icon_goods"
                    app:layout_constraintStart_toEndOf="@+id/btn_cateSpo"
                    app:layout_constraintTop_toBottomOf="@+id/btn_cateAcc" />

                <ImageButton
                    android:id="@+id/btn_cateHob"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/icon_game"
                    app:layout_constraintStart_toEndOf="@+id/btn_cateGoo"
                    app:layout_constraintTop_toBottomOf="@+id/btn_cateSho" />

                <ImageButton
                    android:id="@+id/btn_cateClo"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/clothes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_cateCar" />

                <ImageButton
                    android:id="@+id/btn_cateSho"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/icon_shoes"
                    app:layout_constraintStart_toEndOf="@+id/btn_cateAcc"
                    app:layout_constraintTop_toBottomOf="@+id/btn_catePre" />

                <ImageButton
                    android:id="@+id/btn_cateBag"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/icon_bag"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.23"
                    app:layout_constraintStart_toEndOf="@+id/btn_cateSho"
                    app:layout_constraintTop_toBottomOf="@+id/btn_cateFurn" />

                <ImageButton
                    android:id="@+id/btn_cateFurn"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/icon_furniture"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.23"
                    app:layout_constraintStart_toEndOf="@+id/btn_catePre"
                    app:layout_constraintTop_toBottomOf="@+id/btn_cateAdi" />

                <ImageButton
                    android:id="@+id/btn_eventAuction"
                    android:layout_width="325dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/eventimage"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.43"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_cateAnot" />

                <ImageButton
                    android:id="@+id/btn_share"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/freeshare"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_eventAuction" />

                <ImageButton
                    android:id="@+id/btn_best"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bestimage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.412"
                    app:layout_constraintStart_toEndOf="@+id/btn_share"
                    app:layout_constraintTop_toBottomOf="@+id/btn_eventAuction" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#E6E6E6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_share">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:text="사업자정보확인"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toStartOf="@+id/view4"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/textView4"
                        app:layout_constraintEnd_toStartOf="@+id/textView5"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView4"
                        app:layout_constraintTop_toTopOf="@+id/textView4" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이용약관"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView4"
                        app:layout_constraintEnd_toStartOf="@+id/view5"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/view4"
                        app:layout_constraintTop_toTopOf="@+id/textView4" />

                    <View
                        android:id="@+id/view5"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/view4"
                        app:layout_constraintEnd_toStartOf="@+id/textView7"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView5"
                        app:layout_constraintTop_toTopOf="@+id/view4" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전자금융거래 이용약관"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView5"
                        app:layout_constraintEnd_toStartOf="@+id/view6"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/view5"
                        app:layout_constraintTop_toTopOf="@+id/textView5" />

                    <View
                        android:id="@+id/view6"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/view5"
                        app:layout_constraintEnd_toStartOf="@+id/textView6"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView7"
                        app:layout_constraintTop_toTopOf="@+id/view5" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="개인정보 처리방침"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/view6"
                        app:layout_constraintTop_toTopOf="@+id/textView7" />

                    <View
                        android:id="@+id/view7"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#E6E6E6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="(주)Arrr"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/ll_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView8">

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="Arrr는 경매중개자이며 경매의 당사자가 아닙니다. 따라서 Arrr는 상품거래정보 및 거래에 대한 책임을 지지 않습니다."
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_detail" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/layout_slide_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>