<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/input_Name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/loby_image"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="315dp"
        android:layout_height="295dp"
        android:layout_marginTop="110dp"
        android:background="@android:color/transparent"
        android:src="@drawable/auctionbackground4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@drawable/toolbar_gradient"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="로 그 인"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <Button
        android:id="@+id/btn_back"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#00FF0000"
        android:gravity="center"
        android:text="◀"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="261dp"
        android:layout_height="29dp"
        android:layout_marginTop="160dp"
        android:text="어렵게만 생각했던 경매를 쉽게"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_textarrr"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_marginTop="104dp"
        android:gravity="center"
        android:text="Arrr !"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="85dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <EditText
        android:id="@+id/input_id"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"

        android:hint="이메일를 입력하세요."
        android:inputType="textPersonName"
        android:textColorHint="#C8C8C8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loby_image" />

    <EditText
        android:id="@+id/input_pwd"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"

        android:hint="비밀번호를 입력하세요"
        android:inputType="textPassword"
        android:textColorHint="#C8C8C8"
        app:layout_constraintEnd_toEndOf="@+id/input_id"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_id"
        app:layout_constraintTop_toBottomOf="@+id/input_id" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#E6E6E6"
        android:text="로그인"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_pwd" />

    <Button
        android:id="@+id/btn_regist"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="90dp"
        android:backgroundTint="#E6E6E6"
        android:text="회원가입"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_pwd" />

    <TextView
        android:id="@+id/text_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Forgot your password?"
        android:textColor="#C8C8C8"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_pwd" />

</androidx.constraintlayout.widget.ConstraintLayout>