<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rr_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:layout_marginStart="-64dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/rr_right_area"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="100dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none"
        android:background="#FAFAFA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAFAFA"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#EEEEEE"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar2"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="#210063"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="카 테 고 리"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="나이키"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <Switch
                    android:id="@+id/sw_1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="아디다스"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <Switch
                    android:id="@+id/sw_2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="애플"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <Switch
                    android:id="@+id/sw_3"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="삼성"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <Switch
                    android:id="@+id/sw_4"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="차량"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <Switch
                    android:id="@+id/sw_5"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="한정판"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <Switch
                    android:id="@+id/sw_6"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="프리미엄"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <Switch
                    android:id="@+id/sw_7"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="가구 / 인테리어"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <Switch
                    android:id="@+id/sw_8"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="의류"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <Switch
                    android:id="@+id/sw_9"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="악세사리"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <Switch
                    android:id="@+id/sw_10"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="신발"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <Switch
                    android:id="@+id/sw_11"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="가방"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <Switch
                    android:id="@+id/sw_12"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="스포츠 / 레저"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <Switch
                    android:id="@+id/sw_13"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="굿즈"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <Switch
                    android:id="@+id/sw_14"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="취미 / 게임"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <Switch
                    android:id="@+id/sw_15"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="기타"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <Switch
                    android:id="@+id/sw_16"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>