<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailItemActivity">

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="----"
        app:layout_constraintStart_toEndOf="@+id/tv_category"
        app:layout_constraintTop_toBottomOf="@+id/itemId" />

    <TextView
        android:id="@+id/startPrice"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="----"
        app:layout_constraintStart_toEndOf="@+id/tv_startPrice"
        app:layout_constraintTop_toBottomOf="@+id/category" />

    <TextView
        android:id="@+id/endPrice"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="----"
        app:layout_constraintStart_toEndOf="@+id/tv_endPrice"
        app:layout_constraintTop_toBottomOf="@+id/startPrice" />

    <TextView
        android:id="@+id/itemInfo"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="----"
        app:layout_constraintStart_toEndOf="@+id/tv_itemInfo"
        app:layout_constraintTop_toBottomOf="@+id/seller" />

    <TextView
        android:id="@+id/seller"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="----"
        app:layout_constraintStart_toEndOf="@+id/tv_seller"
        app:layout_constraintTop_toBottomOf="@+id/endPrice" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="30dp"
            android:text="삭제"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="296dp" />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:text="수정"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="181dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_itemId"
        android:layout_width="81dp"
        android:layout_height="22dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="100dp"
        android:text="상품명 : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgUrl" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="81dp"
        android:layout_height="22dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="10dp"
        android:text="카테고리 :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_itemId" />

    <TextView
        android:id="@+id/tv_startPrice"
        android:layout_width="81dp"
        android:layout_height="22dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="10dp"
        android:text="시작 가격 :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_category" />

    <TextView
        android:id="@+id/tv_endPrice"
        android:layout_width="81dp"
        android:layout_height="22dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="10dp"
        android:text="낙찰 가격 :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_startPrice" />

    <TextView
        android:id="@+id/tv_seller"
        android:layout_width="81dp"
        android:layout_height="22dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="10dp"
        android:text="판매자명 :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_endPrice" />

    <TextView
        android:id="@+id/tv_itemInfo"
        android:layout_width="81dp"
        android:layout_height="22dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="10dp"
        android:text="상품 정보 : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_seller" />

    <ImageView
        android:id="@+id/imgUrl"
        android:layout_width="115dp"
        android:layout_height="114dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add_photo" />

    <TextView
        android:id="@+id/itemId"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:text="----"
        app:layout_constraintStart_toEndOf="@+id/tv_itemId"
        app:layout_constraintTop_toBottomOf="@+id/imgUrl" />

</androidx.constraintlayout.widget.ConstraintLayout>