<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LobyActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="261dp"
        android:layout_height="29dp"
        android:layout_marginTop="160dp"
        android:text="어렵게만 생각했던 경매를 쉽게"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="184dp"
        android:layout_height="110dp"
        android:layout_marginTop="-20dp"
        android:text="Arrrr"
        android:textSize="85dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btn_registerScreen"
        android:layout_width="112dp"
        android:layout_height="42dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="620dp"
        android:backgroundTint="#F0F0F0"
        android:text="회원가입"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="629dp"
        android:layout_marginEnd="-20dp"
        android:text="아이디가 없으신가요?"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_registerScreen"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="629dp"
        android:text="하기"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/btn_registerScreen"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_loginScreen"
        android:layout_width="259dp"
        android:layout_height="48dp"
        android:layout_marginTop="520dp"
        android:backgroundTint="#C8C8C8"
        android:text="로그인"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_kakaoLoginScreen"
        android:layout_width="259dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#F9E007"
        android:text="카카오톡 아이디로 로그인"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_loginScreen" />

</androidx.constraintlayout.widget.ConstraintLayout>

