<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenDetailItemActivity">

    <TextView
        android:id="@+id/tv_itemTitle"
        android:layout_width="81dp"
        android:layout_height="22dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="70dp"
        android:text="상품제목 : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgUrl" />

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:text="----"
        app:layout_constraintStart_toEndOf="@+id/tv_itemId"
        app:layout_constraintTop_toBottomOf="@+id/imgUrl" />


    <ImageView
        android:id="@+id/imgUrl"
        android:layout_width="115dp"
        android:layout_height="114dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add_photo" />

    <TextView
        android:id="@+id/tv_seller"
        android:layout_width="81dp"
        android:layout_height="22dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="24dp"
        android:text="판매자명 :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_endPrice" />

    <TextView
        android:id="@+id/itemInfo"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="----"
        app:layout_constraintStart_toEndOf="@+id/tv_itemInfo"
        app:layout_constraintTop_toBottomOf="@+id/seller" />
    <TextView
        android:id="@+id/tv_timeInfo"
        android:layout_width="81dp"
        android:layout_height="22dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="60dp"
        android:text="마감 시간 : "
        android:textColor="#E80000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_seller" />

    <TextView
        android:id="@+id/timeInfoinfo"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="5dp"
        android:text="----"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_timeInfo" />

    <TextView
        android:id="@+id/futureMillis"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="30dp"
        android:text="----"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_timeInfo" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="81dp"
        android:layout_height="22dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:text="카테고리 :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_itemId" />

    <TextView
        android:id="@+id/tv_startPrice"
        android:layout_width="81dp"
        android:layout_height="22dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:text="시작 가격 :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_category" />

    <TextView
        android:id="@+id/endPrice"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:text="----"
        app:layout_constraintStart_toEndOf="@+id/tv_endPrice"
        app:layout_constraintTop_toBottomOf="@+id/startPrice" />

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:text="----"
        app:layout_constraintStart_toEndOf="@+id/tv_category"
        app:layout_constraintTop_toBottomOf="@+id/itemId" />

    <TextView
        android:id="@+id/seller"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:text="----"
        app:layout_constraintStart_toEndOf="@+id/tv_seller"
        app:layout_constraintTop_toBottomOf="@+id/endPrice" />

    <TextView
        android:id="@+id/tv_endPrice"
        android:layout_width="81dp"
        android:layout_height="22dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:text="최고 가격 :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_startPrice" />

    <TextView
        android:id="@+id/startPrice"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:text="----"
        app:layout_constraintStart_toEndOf="@+id/tv_startPrice"
        app:layout_constraintTop_toBottomOf="@+id/category" />

    <TextView
        android:id="@+id/tv_itemInfo"
        android:layout_width="81dp"
        android:layout_height="22dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="28dp"
        android:text="상품 정보 : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_seller" />

    <TextView
        android:id="@+id/tv_itemId"
        android:layout_width="81dp"
        android:layout_height="22dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="96dp"
        android:text="상품명 : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgUrl" />

    <TextView
        android:id="@+id/itemId"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="96dp"
        android:text="----"
        app:layout_constraintStart_toEndOf="@+id/tv_itemId"
        app:layout_constraintTop_toBottomOf="@+id/imgUrl" />

    <EditText
        android:id="@+id/et_bid"
        android:layout_width="304dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:gravity="center"
        android:hint="입찰 가격"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_bidbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="입찰하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_bid" />




</androidx.constraintlayout.widget.ConstraintLayout>