<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailBiddingItemActivity">

    <TextView
        android:id="@+id/startPrice2"
        android:layout_width="227dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:text="----"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/tv_itemInfo"
        app:layout_constraintTop_toBottomOf="@+id/seller" />

    <TextView
        android:id="@+id/tv_endTime"
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="324dp"
        android:text="마감시간 : "
        android:textColor="#FF0000"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/endTime"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgUrl" />

    <TextView
        android:id="@+id/endTime"
        android:layout_width="227dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="104dp"
        android:text="----"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tv_itemInfo"
        app:layout_constraintTop_toBottomOf="@+id/seller" />

    <TextView
        android:id="@+id/futureMillis"
        android:layout_width="250dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:text="----"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seller" />

    <TextView
        android:id="@+id/tv_startPrice2"
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="276dp"
        android:text="시작가격 : "
        android:textColor="#FF0000"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/endTime"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgUrl" />

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="----"
        app:layout_constraintStart_toEndOf="@+id/tv_category"
        app:layout_constraintTop_toBottomOf="@+id/itemId" />

    <TextView
        android:id="@+id/startPrice"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="----"
        app:layout_constraintStart_toEndOf="@+id/tv_startPrice"
        app:layout_constraintTop_toBottomOf="@+id/category" />

    <TextView
        android:id="@+id/itemInfo"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="----"
        app:layout_constraintStart_toEndOf="@+id/tv_itemInfo"
        app:layout_constraintTop_toBottomOf="@+id/seller" />

    <TextView
        android:id="@+id/seller"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="----"
        app:layout_constraintStart_toEndOf="@+id/tv_seller"
        app:layout_constraintTop_toBottomOf="@+id/startPrice" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_itemTitle"
        android:layout_width="81dp"
        android:layout_height="22dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="70dp"
        android:text="상품제목 : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgUrl" />

    <TextView
        android:id="@+id/tv_itemId"
        android:layout_width="81dp"
        android:layout_height="22dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="100dp"
        android:text="상품명 : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgUrl" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="81dp"
        android:layout_height="22dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="10dp"
        android:text="카테고리 :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_itemId" />

    <TextView
        android:id="@+id/tv_startPrice"
        android:layout_width="81dp"
        android:layout_height="22dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="10dp"
        android:text="시작 가격 :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_category" />

    <TextView
        android:id="@+id/tv_seller"
        android:layout_width="81dp"
        android:layout_height="22dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:text="판매자명 :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_startPrice" />

    <TextView
        android:id="@+id/tv_itemInfo"
        android:layout_width="81dp"
        android:layout_height="22dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="10dp"
        android:text="상품 정보 : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_seller" />

    <ImageView
        android:id="@+id/imgUrl"
        android:layout_width="115dp"
        android:layout_height="114dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add_photo" />

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:text="----"
        app:layout_constraintStart_toEndOf="@+id/tv_itemId"
        app:layout_constraintTop_toBottomOf="@+id/imgUrl" />

    <TextView
        android:id="@+id/itemId"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:text="----"
        app:layout_constraintStart_toEndOf="@+id/tv_itemId"
        app:layout_constraintTop_toBottomOf="@+id/imgUrl" />

    <Button
        android:id="@+id/biddng_bid"
        android:layout_width="356dp"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp"
        android:text="입찰 하기"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="showBidPopup"/>

    <LinearLayout
        android:id="@+id/bidPopupLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        android:gravity="center"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/bidAmountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="입찰 금액을 입력하세요."
            android:inputType="numberDecimal"
            android:maxLines="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/confirmBidButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onConfirmBidClick"
                android:text="확인" />

            <Button
                android:id="@+id/cancelBidButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onCancelBidClick"
                android:text="취소" />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>