<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareDetailActivity">
    <ImageView
        android:id="@+id/imgUrl"
        android:layout_width="115dp"
        android:layout_height="114dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add_photo" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="81dp"
        android:layout_height="22dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:text="카테고리 :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_itemId" />

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:text="----"
        app:layout_constraintStart_toEndOf="@+id/tv_category"
        app:layout_constraintTop_toBottomOf="@+id/itemId" />

    <TextView
        android:id="@+id/tv_itemInfo"
        android:layout_width="81dp"
        android:layout_height="22dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="24dp"
        android:text="상품 정보 : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_seller" />

    <TextView
        android:id="@+id/itemInfo"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:text="----"
        app:layout_constraintStart_toEndOf="@+id/tv_itemInfo"
        app:layout_constraintTop_toBottomOf="@+id/seller" />

    <TextView
        android:id="@+id/tv_seller"
        android:layout_width="81dp"
        android:layout_height="22dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="30dp"
        android:text="판매자명 :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_category" />

    <TextView
        android:id="@+id/seller"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="30dp"
        android:text="----"
        app:layout_constraintStart_toEndOf="@+id/tv_seller"
        app:layout_constraintTop_toBottomOf="@+id/category" />

    <TextView
        android:id="@+id/tv_itemId"
        android:layout_width="81dp"
        android:layout_height="22dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="96dp"
        android:text="상품명 : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgUrl" />

    <TextView
        android:id="@+id/itemId"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="96dp"
        android:text="----"
        app:layout_constraintStart_toEndOf="@+id/tv_itemId"
        app:layout_constraintTop_toBottomOf="@+id/imgUrl" />

    <Button
        android:id="@+id/btn_shareJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="신청하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>