<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="20dp">

    <!--프로필 사진-->
    <ImageView
        android:id="@+id/ImgUrl"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_add_photo"/>

    <!--이름-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height ="wrap_content"
        android:layout_margin ="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height ="wrap_content"
            android:layout_margin ="0dp"
            android:orientation="horizontal">

            <TextView
                android:id = "@+id/id"
                android:layout_width="wrap_content"
                android:layout_height ="wrap_content"
                android:text="품명"
                android:layout_margin="5dp"/>

            <TextView
                android:id = "@+id/category"
                android:layout_width="wrap_content"
                android:layout_height ="wrap_content"
                android:text="카테고리"
                android:layout_margin="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height ="wrap_content"
            android:layout_margin ="0dp"
            android:orientation="horizontal">

            <TextView
                android:id = "@+id/seller"
                android:layout_width="wrap_content"
                android:layout_height ="wrap_content"
                android:text="판매자 아이디"
                android:layout_margin="5dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height ="wrap_content"
            android:layout_margin ="0dp"
            android:orientation="horizontal">
            <TextView
                android:id = "@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상품 설명"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>