<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.FirebaseTest"
        tools:targetApi="31">
        <activity
            android:name=".LobyActivity"
            android:exported="true" >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
        <activity
            android:name=".ShareDetailActivity"
            android:exported="false" />
        <activity
            android:name=".MyPageActivity"
            android:exported="false" />
        <activity
            android:name=".ModifyActivity"
            android:exported="false" />
        <activity
            android:name=".ShareRegistItemActivity"
            android:exported="false" />
        <activity
            android:name=".DetailBiddingItemActivity"
            android:exported="false" />
        <activity
            android:name=".ShareActivity"
            android:exported="false" />
        <activity
            android:name=".MyItemDetailActivity"
            android:exported="false" />
        <activity
            android:name=".EditItemActivity"
            android:exported="false" />
        <activity
            android:name=".UpdateDataActivity"
            android:exported="false" />
        <activity
            android:name=".DetailItemActivity"
            android:exported="false" />
        <activity
            android:name=".MyItemsActivity"
            android:exported="false" />
        <activity
            android:name=".OpenRegistItemActivity"
            android:exported="false" />
        <activity
            android:name=".OpenDetailItemActivity"
            android:exported="false" />
        <activity
            android:name=".BiddingRegistItemActivity"
            android:exported="false" />
        <activity
            android:name=".HomeActivity"
            android:exported="false" />
        <activity
            android:name=".BiddingActivity"
            android:exported="false" />
        <activity
            android:name=".OpenAuctionActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false">
        </activity>
    </application>

</manifest>